<html>
<head>
<title>Início</title>
</head>
<body>

<h1>*⋆¸¸.•*¨*𝑩𝒆𝒎 𝒗𝒊𝒏𝒅𝒐!!*¨*•.¸¸⋆*‪</h1>
<p>⋆͛*͛ ͙͛✧*̣̩⋆̩☽⋆゜⋆͛*͛ ͙͛✧*̣̩⋆̩☽⋆゜⋆͛*͛ ͙͛✧*̣̩⋆̩☽⋆゜⋆͛*͛ ͙͛✧*̣̩⋆̩☽⋆゜⋆͛*͛ ͙͛✧*̣̩⋆̩☽⋆゜⋆͛*͛ ͙͛✧*̣̩⋆̩☽⋆゜</p>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #B22222;
}

.button1:hover {
  background-color: #2F4F4F;
  color: black;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #87CEFA;
}

.button2:hover {
  background-color: #00FF7F;
  color: #2F4F4F;
}
.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #FF00FF;
}

.button3:hover {
  background-color: #FFDEAD;
  color: black;
}

.button4 {
  background-color: white; 
  color: black; 
  border: 2px solid #90EE90;
}

.button4:hover {
  background-color:#00008B;
  color:Black;
}

.button5 {
  background-color: white; 
  color: black; 
  border: 2px solid #E6E6FA;
}

.button5:hover {
  background-color:#B0E0E6;
  color: black;
}

.button6 {
  background-color: white; 
  color: black; 
  border: 2px solid #006400;
}

.button6:hover {
  background-color:#FF6347;
  color:Black;
}

.button7 {
  background-color: white; 
  color: black; 
  border: 2px solid #000000;
}

.button7:hover {
  background-color: #363636;
  color: black;
}

.button8 {
  background-color: white; 
  color: black; 
  border: 2px solid #FA8072;
}

.button8:hover {
  background-color:	#FFE4E1;
  color:Black;
}
.button11 {
  background-color:white; 
  color: black; 
  border: 2px solid black;
}

.button11:hover {
  background-color:#708090;
  color: #DCDCDC;
}

.button12 {
  background-color: white; 
  color: black; 
  border: 2px solid #A52A2A;
}

.button12:hover {
  background-color:#2E8B57;
  color: #DCDCDC;
}

.button13 {
  background-color: white; 
  color: black; 
  border: 2px solid #B22222;
}

.button13:hover {
  background-color: #2F4F4F;
  color: black;
}

</style>
</head>
<h2> ------------------------𝕬𝖙𝖚𝖆𝖑𝖎𝖟𝖆𝖈̧𝖆̃𝖔 𝖉𝖆 𝕽𝖆𝖛𝖊𝖓 𝖉𝖎𝖘𝖕𝖔𝖓𝖎́𝖛𝖊𝖑!!!------------------------</h2>
<br>
<h3>𝕺 𝖒𝖎𝖘𝖙𝖊́𝖗𝖎𝖔 𝖊𝖘𝖙𝖆́ 𝖓𝖔 𝖆𝖗...</h3>
<p>♬𝚎𝚜𝚌𝚘𝚕𝚑𝚊 𝚞𝚖𝚊 𝚙𝚊́𝚐𝚒𝚗𝚊 𝚙𝚊𝚛𝚊 𝚌𝚘𝚗𝚑𝚎𝚌𝚎𝚛 𝚘 𝚙𝚎𝚛𝚜𝚘𝚗𝚊𝚐𝚎𝚖!!( ˙꒳​˙ )</p>
<p>↓</p>
<body>
</style>
</head>
<body>

<a class="button button1" href= 'https://ayumishadow.github.io/shadow.html'>☆𝕡𝕒́𝕘𝕚𝕟𝕒 𝕕𝕠 𝕤𝕙𝕒𝕕𝕠𝕨☆</a>
<a class="button button2" href= 'https://ayumishadow.github.io/ayumi.html'>☆𝕡𝕒́𝕘𝕚𝕟𝕒 𝕕𝕒 𝔸𝕪𝕦𝕞𝕚☆</a>
<a class="button button3" href= 'https://ayumishadow.github.io/hana.html'>☆𝕡𝕒́𝕘𝕚𝕟𝕒 𝕕𝕒 𝕙𝕒𝕟𝕒☆</a>
<a class="button button4" href= 'https://ayumishadow.github.io/blue.html'>☆𝕡𝕒́𝕘𝕚𝕟𝕒 𝕕𝕠 𝕓𝕝𝕦𝕖☆</a>
<a class="button button5" href= 'https://ayumishadow.github.io/ayumis.html'>☆𝕡𝕒́𝕘𝕚𝕟𝕒 𝕕𝕒𝕤 "𝔸𝕪𝕦𝕞𝕚𝕤"☆</a>
<a class="button button6" href= 'https://ayumishadow.github.io/takashi.html'>☆𝕡𝕒́𝕘𝕚𝕟𝕒 𝕕𝕠 𝕋𝕒𝕜𝕒𝕤𝕙𝕚☆</a>
<a class="button button7" href= 'https://ayumishadow.github.io/raven.html'>-P᥎gιᥒ᥎ ᥎ᥲ Rᥲ᥎ᥱ᥎☆-</a>
<a class="button button8" href= 'https://ayumishadow.github.io/suki.html'>☆𝕡𝕒́𝕘𝕚𝕟𝕒 𝕕𝕒 𝕊𝕦𝕜𝕚☆</a>
<br>
<br>
<br>
<br>
<br>
<br>
<p>୧✩°̥࿐୨୧✩°̥࿐ ( ˙꒳​˙ )  𝚘𝚞𝚝𝚛𝚊𝚜 𝚏𝚞𝚗𝚌̧𝚘̃𝚎𝚜: ୧✩°̥࿐࿐୨୧✩°̥࿐୨୧</p>
<a class="button button11"href= 'https://ayumishadow.github.io/galeria.html'>☆𝕘𝕒𝕝𝕖𝕣𝕚𝕒☆</a>
<a class="button button12" href= ''>♡ℱℯ𝓁𝒾𝓏 𝒩𝒶𝓉𝒶𝓁!!♡</a>
<a class="button button13" href= 'https://ayumishadow.github.io/.html'>~𝖇𝖔𝖗𝖎𝖓𝖌 𝖗𝖔𝖔𝖒~</a>
<br>


</body>
</html>


</body>
</html>
